# jasmine-mvn-sample

./: pom.xml  readme.md
src/main/resources/: app.js  app.less  index.html
src/main/resources/main/: main.modal.html  main.modal.js
src/main/webapp/WEB-INF/: web.xml
src/main/wro/: wro.xml
src/test/javascript/: app_spec.js  tutorial_spec.js
