<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.martiben.jasmine</groupId>
  <artifactId>jasmine-mvn-sample</artifactId>
  <name>Sample :: Jasmine :: Maven</name>
  <description>Sample for use of Jasmine with Maven</description>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
    <prepared-less.directory>${project.build.directory}/prepared-less</prepared-less.directory>
    <!-- JavaScript -->
    <angularjs.version>1.5.5</angularjs.version>
    <html5-boilerplate.version>5.2.0</html5-boilerplate.version>
    <angular-bootstrap.version>1.3.3</angular-bootstrap.version>
    <bootstrap.version>3.3.6</bootstrap.version>
    <angular-ui-router.version>1.0.0-beta.1</angular-ui-router.version>
    <!-- Wro -->
    <wro4j.version>1.8.0</wro4j.version>
    <!-- Testing -->
    <jasmine-maven-plugin.version>2.2</jasmine-maven-plugin.version>
    <angular-mocks.version>1.6.1</angular-mocks.version>
    <tomcat7.version>2.2</tomcat7.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.js</exclude>
          <exclude>**/*.less</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-fonts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>bootstrap</artifactId>
                  <version>${bootstrap.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <includes>**/fonts/**/*,**/less/**/*</includes>
              <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-less-app</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${prepared-less.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <includes>
                    <include>**/*.less</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-less-bootstrap</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${prepared-less.directory}/bootstrap</outputDirectory>
              <resources>
                <resource>
                  <directory>
                    ${project.build.directory}/unpacked/META-INF/resources/webjars/bootstrap/${bootstrap.version}/less
                  </directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <excludes>
                    <exclude>**/*.less.gz</exclude>
                  </excludes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-fonts-bootstrap</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources/fonts</outputDirectory>
              <resources>
                <resource>
                  <directory>
                    ${project.build.directory}/unpacked/META-INF/resources/webjars/bootstrap/${bootstrap.version}/fonts
                  </directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>wro-filtering</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/wro</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/wro</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-maven-plugin</artifactId>
        <version>${wro4j.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
          <cssDestinationFolder>${project.build.directory}/generated-resources/css</cssDestinationFolder>
          <jsDestinationFolder>${project.build.directory}/generated-resources/js</jsDestinationFolder>
          <contextFolder>${project.build.directory}/wro</contextFolder>
          <wroFile>${project.build.directory}/wro/wro.xml</wroFile>
          <extraConfigFile>${project.build.directory}/wro/wro.properties</extraConfigFile>
          <ignoreMissingResources>false</ignoreMissingResources>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angularjs.version}</version>
          </dependency>
          <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>${angular-bootstrap.version}</version>
          </dependency>
          <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>${jasmine-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jsSrcDir>${project.basedir}/src/main/resources</jsSrcDir>
          <preloadSources>
            <!-- Load ng -->
            <source>/webjars/angularjs/${angularjs.version}/angular.js</source>
            <!-- Load bootstrap -->
            <source>/webjars/angular-ui-bootstrap/${angular-bootstrap.version}/ui-bootstrap.js</source>
            <source>/webjars/angular-ui-bootstrap/${angular-bootstrap.version}/ui-bootstrap-tpls.js</source>
            <!-- NG Testing -->
            <source>/webjars/angular-mocks/${angular-mocks.version}/angular-mocks.js</source>
          </preloadSources>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angularjs.version}</version>
          </dependency>
          <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>${angular-bootstrap.version}</version>
          </dependency>
          <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
          </dependency>
          <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-mocks</artifactId>
            <version>${angular-mocks.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7.version}</version>
        <configuration>
          <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
          <webResources>
            <resource>
              <directory>${project.build.directory}/classes</directory>
              <targetPath>/</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
