//noinspection CssUnknownTarget
@import "bootstrap/bootstrap.less";

html, body {
  min-height: 100vh;
}

.modal-content {
  background-color: transparent;
}

.modal-header {
  background-color: #f0ad4e;
  color: red;
  padding: 5px 15px;
  .border-top-radius(@border-radius-large);
}

.modal-body {
  background-color: white;
}

.modal-footer {
  background-color: white;
  padding: 5px 15px;
  .border-bottom-radius(@border-radius-large);
}

.modal-details {
  .details-group {
    margin-bottom: 10px;
  }

.label-group {
  display: inline-block;
  margin-left: 10px;
  margin-right: 25px;
}

.details-texterea {
  display: block;
  textarea {
    width: 100%;
  }
}
}